
JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://aryanjarial:aryanj10@cluster0.on2zgqa.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_CoeRmU6ktzMAmVMvoxYy9hEyBSU="

OPENAI_API_KEY = "AIzaSyAINNxXWRi5RaL1DkKO4FbZc5yEMSAPGy8"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"